<!DOCTYPE html>
<html>
	<head>
		<title>Open-eLearning</title>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Open-eLearning</title>
		<link rel="icon" href="images/favicon.ico" />
		<script>
			const electron = require('electron');
			if (typeof module === 'object') {
			window.module = module; module = undefined;}
		</script>
		<link href="css/default.css" rel="stylesheet" />
	</head>
	<body>
		
		<div id="windowschoice" class="windowsbase" >
			
			<div id="debugBtn" style="position:absolute;left:0px;bottom:250px;width:30px;height:60px;cursor:pointer;" >
			</div>
			
			<div id="ctr-title" class="control-title" style="display:none;" >Open-Source Course Editor</div>
			
			<img id="logoTypo" class="noselectm" src="images/logotypo.png" />

			<a id="newProject" 
			style="position:absolute;left:390px;top:120px;" 
			class="boutonGreen pleasewait noselectm" >New Project</a>

			<a id="openProject" 
			style="position:absolute;left:390px;top:180px;" 
			class="boutonGreen pleasewait noselectm" >Open a project</a>
			
			<a id="extensions" 
			style="position:absolute;left:390px;top:240px;font-weight:normal;" 
			class="boutonGreen pleasewait noselectm" >Extensions</a>
			
			<div id="divrecent" class="pleasewait noselectm" >
				<div onclick="launchRecent(4);" id="linerecent4" class="linerecent" ><span>Test4</span></div>
				<div onclick="launchRecent(3);" id="linerecent3" class="linerecent" ><span>Test3</span></div>
				<div onclick="launchRecent(2);" id="linerecent2" class="linerecent" ><span>Test2</span></div>
				<div onclick="launchRecent(1);" id="linerecent1" class="linerecent" ><span>Test1</span></div>
			</div>
			
			<div class="loadimg noselectm" ><div class="loadimgprogress" ></div></div>
			
			<a id="choicelang" class="noselectm" onClick="$('#choicelang').hide();" ></a>
			
			<div id="openelearningversion" class="noselectm" >Beta Version 0.0.0</div>

			<a target="_blank" id="openelearninglink"  class="noselectm"
			 >http://www.openelearning.org/</a>
			
		</div>
	
	</body>
	
	<script src="editor/js/libs/jquery-3.1.1.min.js" ></script>
	
	<script>
		require('../app/rendererLaunch.js');
	</script>
	
	<script src="js/launch.js" ></script>
	<script src="../lang/trad.js" ></script>
  
</html>
